Utiliser wp, joomla
===================================
.notes: FIXME!!

...

----

Choix difficiles
===================================
.notes: FIXME!!

* Importer
* Accès
* geo / location

...

----

Autres ressources
=================
* Articles
* Livres

------

Autres ressources (articles)
===============================
.notes: FIXME!!

* How to Choose Modules for your Drupal Installation, Angela Byron, 29 octobre 2009 O'Reilly Answers, http://answers.oreilly.com/topic/502-how-to-choose-modules-for-your-drupal-installation/
* Modules that might be useful for newspapers, http://groups.drupal.org/node/5281

------

Autres ressources (livres)
===============================
.notes: FIXME!!

* ...

----

Questions?
===================================
.notes: FIXME!!

...

----

Conclusion
===================================
.notes: FIXME!!

Open atrium, managing news, aegir, etc

Install profiles / drupal distributions

